<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Helvetica;
            font-size: 18px;
            text-align: center; 
            background-color: white; 
            margin-bottom: 80px;
        }

        .main {
            margin-top: 150px; /* Add a top margin to avoid content overlay */
        }
        
        div.header {
            padding-top: 80px;
            overflow: hidden;
            background-color: rgba(255,255,255, 0);
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            z-index: 100;
        }

        div.left-side {
            text-align: right; 
            padding: 10px 20px 10px 0px;
        }
        div.right-side {
            text-align: left; 
            padding: 10px 0px 10px 0px;
        }
        div.left-side.text {
            padding-left: 100px;
        }

        div.header {
            padding-top: 80px;
            overflow: hidden;
            background-color: rgba(255,255,255, 0);
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            z-index: 100;
        }

        div.footer {
            margin-top: 100px;
            text-align: center;
        }

        img {
            width: 90%;
        }
        .index img {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
        }
        .index img:hover {
            filter: grayscale(0%);
            -webkit-filter: grayscale(0%);
            opacity: 0.9;
        }
        a, a:hover, a:visited, a:active, a:link {
            text-decoration : none;
            color : #000;
        }

        p.text-header {
            font-size: 16px;
            margin-bottom: 3px;
            color: #555;
        }
        p.text-body {
            font-size: 15px;
            color: #999;
        }
        p.text-footer {
            font-size: 15px;
            color: #aaa;
        }

        div.project-description {
            margin-bottom: 5px;
        }
        div.project {
            padding-top: 150px;
        }
        .pic {
            margin-top: 10px;
        }

        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        /* div {
            height: 50px;
            width: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -150px;
        } */
    </style>
</head>

<body>
    <!-- <div>THE WORLD WAS A MESS<br>BUT HIS HAIR WAS PERFECT</div> -->
    <div class="header">
        <div class="row">
            <div class="col-xs-4 left-side">
                <a href="#">
                    <b>PINO PAVESE</b><br>
                    Architecture | New York<br>
                </a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="row index">
            <div class="col-xs-4 left-side">
                <a href="#P001">
                    <img src="assets/pics/p001-1.jpg" alt="">
                </a>
            </div>
            <div class="col-xs-8 right-side" style="color:#999;">
                P 001
            </div>
        </div>

        <div class="row index">
            <div class="col-xs-4 left-side">
                <a href="#P002">
                    <img src="assets/pics/p002-1.jpg" alt="">
                </a>
            </div>
            <div class="col-xs-8 right-side" style="color:#999;">
                P 002
            </div>
        </div>
        <div class="row index">
            <div class="col-xs-4 left-side">
                <a href="#P003">
                    <img src="assets/pics/p003-1.jpg" alt="">
                </a>
            </div>
            <div class="col-xs-8 right-side" style="color:#999;">
                P 003
            </div>
        </div>
        <div class="row index">
            <div class="col-xs-4 left-side">
                <a href="#P004">
                    <img src="assets/pics/p004-1-index.jpg" alt="">
                </a>
            </div>
            <div class="col-xs-8 right-side" style="color:#999;">
                P 004
            </div>
        </div>
    
        <div class="row project" id="P001">
            <div class="col-xs-4 left-side text">
                <div class="project-description">
                    P 001
                </div>
                <p class="text-header">Headquarter for Medical Engineering Firm</p>
                <p class="text-body">The project was a result of family values and trust between two generations. After 30 years in the same rented facility it was time to move into a new era. The concept of the building follows the same rules of the manufacuring process behind the walls. The building sits like a monolith within an otherwise predominantly agricultural zone. Its black corrugated metal facade allows for a clean and minimal look. The interior material are reduced to concrete and galvanized metal allowing natural light to bounce off without distracting glare.</p>
                <p class="text-footer">Switzerland, 2010</p>
            </div>
            <div class="col-xs-8 right-side">
                <img src="assets/pics/p001-1.jpg" alt="">
            </div>
        </div>
        <div class="row pic">
            <div class="col-xs-offset-4 col-xs-8 right-side">
                <img src="assets/pics/p001-2.jpg" alt="">
            </div>
        </div>
        <div class="row pic">
            <div class="col-xs-offset-4 col-xs-8 right-side">
                <img src="assets/pics/p001-3.jpg" alt="">
            </div>
        </div>
        <div class="row pic">
            <div class="col-xs-offset-4 col-xs-8 right-side">
                <img src="assets/pics/p001-4.jpg" alt="">
            </div>
        </div>
        <div class="row pic">
            <div class="col-xs-offset-4 col-xs-8 right-side">
                <img src="assets/pics/p001-5.jpg" alt="">
            </div>
        </div>
        <div class="row pic">
            <div class="col-xs-offset-4 col-xs-8 right-side">
                <img src="assets/pics/p001-6.jpg" alt="">
            </div>
        </div>
    
        <div class="row project" id="P002">
            <div class="col-xs-4 left-side text">
                <div class="project-description">
                    P 002
                </div>
                <p class="text-header">Renovation Concept for Two-Family Residence</p>
                <p class="text-body">The challange was to come up with a concept for the renovation of a two-family residence that was built by father and son in 1972. The main building’s ceiling heights were below 8 feet which lead to the introduction of two new cubes projecting out of the existing foot print and introducing a new interior height of 10 feet. Each cube partaining to one of the families with south-east respectively south-west exposure. A new stair and elevator brought the house up to a fully accessible building topped with a minimalistic interior contrasting the surrounding vineyards.</p>
                <p class="text-footer">Switzerland, 2015</p>
            </div>
            <div class="col-xs-8 right-side">
                <img src="assets/pics/p002-1.jpg" alt="">
            </div>
        </div>
        <div class="row pic">
            <div class="col-xs-offset-4 col-xs-8 right-side">
                <img src="assets/pics/p002-2.jpg" alt="">
            </div>
        </div>
    
        <div class="row project" id="P003">
            <div class="col-xs-4 left-side text">
                <div class="project-description">
                    P 003
                </div>
                <p class="text-header">Low-Income Housing</p>
                <p class="text-body">Driven by the endless building machine of New York’s real estate market, this idea grew out of an interest for maximizing under developed properties. The expansion, inspired by Mise Van der Rohe’s Farnsworth House, feels natural as its transparent steel and glass boxes floats above the existing masonry structure. The intermediate space is used for new mechanical system allowing for an unobstructed roof that add to the housings communal space.</p>
                <p class="text-footer">New York, 2017</p>
            </div>
            <div class="col-xs-8 right-side">
                <img src="assets/pics/p003-1.jpg" alt="">
            </div>
        </div>
        <div class="row pic">
            <div class="col-xs-offset-4 col-xs-8 right-side">
                <img src="assets/pics/p003-2.jpg" alt="">
            </div>
        </div>
    
        <div class="row project" id="P004">
            <div class="col-xs-4 left-side text">
                <div class="project-description">
                    P 004
                </div>
                <p class="text-header">Hockny</p>
                <p class="text-body">A stool design inspired by artist works such as Richard Serra's elliptical steel sculptures, Josef Albers' "Homage to the Square" paintings and Eva Hesse's 1964 paper sculpture series. Based on simple geometric forms Hockny is the synergy between square and circle, translated into a three dimensional object.</p>
                <p class="text-footer">New York, 2019</p>
            </div>
            <div class="col-xs-8 right-side">
                <img src="assets/pics/p004-1.jpg" alt="">
            </div>
        </div>
        <div class="row pic">
            <div class="col-xs-offset-4 col-xs-8 right-side">
                <img src="assets/pics/p004-2.jpg" alt="">
            </div>
        </div>
        <div class="row pic">
            <div class="col-xs-offset-4 col-xs-8 right-side">
                <img src="assets/pics/p004-3.jpg" alt="">
            </div>
        </div>
        <div class="row pic">
            <div class="col-xs-offset-4 col-xs-8 right-side">
                <img src="assets/pics/p004-4.jpg" alt="">
            </div>
        </div>
    </div>

</body>